{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "renderer",
      "runtimeExecutable": "/bin/sh",
      "runtimeArgs": ["/Users/tusharsaurabh/Documents/Projects/Python/formcheck/renderer/serve.sh"],
      "port": 3333,
      "autoPort": true
    }
  ]
}
